<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Database1Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Item" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Logins">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="255" />
    <Property Name="Password" Type="varchar" MaxLength="255" />
    <Property Name="Permis" Type="int" />
  </EntityType>
  <EntityType Name="Schedule_ch">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Item_Name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Schedule_pn">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Item_Name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Schedule_pt">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Item_Name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Schedule_sb">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Item_Name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Schedule_sr">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Item_Name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Schedule_vs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Item_Name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Schedule_vt">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Item_Name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="Хранилище Database1ModelContainer">
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logins" EntityType="Self.Logins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule_ch" EntityType="Self.Schedule_ch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule_pn" EntityType="Self.Schedule_pn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule_pt" EntityType="Self.Schedule_pt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule_sb" EntityType="Self.Schedule_sb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule_sr" EntityType="Self.Schedule_sr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule_vs" EntityType="Self.Schedule_vs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule_vt" EntityType="Self.Schedule_vt" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>