<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Database1Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Item" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Logins">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="255" />
    <Property Name="Password" Type="varchar" MaxLength="255" />
    <Property Name="Permis" Type="int" />
  </EntityType>
  <EntityType Name="Schedule_ch">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Item" Type="int" />
  </EntityType>
  <EntityType Name="Schedule_pn">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Item" Type="int" />
  </EntityType>
  <EntityType Name="Schedule_pt">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Item" Type="int" />
  </EntityType>
  <EntityType Name="Schedule_sb">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Item" Type="int" />
  </EntityType>
  <EntityType Name="Schedule_sr">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Item" Type="int" />
  </EntityType>
  <EntityType Name="Schedule_vs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Item" Type="int" />
  </EntityType>
  <EntityType Name="Schedule_vt">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Item" Type="int" />
  </EntityType>
  <Association Name="FK__Schedule___id_It__38996AB5">
    <End Role="Items" Type="Self.Items" Multiplicity="0..1" />
    <End Role="Schedule_pn" Type="Self.Schedule_pn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Schedule_pn">
        <PropertyRef Name="id_Item" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule___id_It__3B75D760">
    <End Role="Items" Type="Self.Items" Multiplicity="0..1" />
    <End Role="Schedule_vt" Type="Self.Schedule_vt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Schedule_vt">
        <PropertyRef Name="id_Item" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule___id_It__3E52440B">
    <End Role="Items" Type="Self.Items" Multiplicity="0..1" />
    <End Role="Schedule_sr" Type="Self.Schedule_sr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Schedule_sr">
        <PropertyRef Name="id_Item" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule___id_It__412EB0B6">
    <End Role="Items" Type="Self.Items" Multiplicity="0..1" />
    <End Role="Schedule_ch" Type="Self.Schedule_ch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Schedule_ch">
        <PropertyRef Name="id_Item" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule___id_It__440B1D61">
    <End Role="Items" Type="Self.Items" Multiplicity="0..1" />
    <End Role="Schedule_pt" Type="Self.Schedule_pt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Schedule_pt">
        <PropertyRef Name="id_Item" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule___id_It__46E78A0C">
    <End Role="Items" Type="Self.Items" Multiplicity="0..1" />
    <End Role="Schedule_sb" Type="Self.Schedule_sb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Schedule_sb">
        <PropertyRef Name="id_Item" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule___id_It__49C3F6B7">
    <End Role="Items" Type="Self.Items" Multiplicity="0..1" />
    <End Role="Schedule_vs" Type="Self.Schedule_vs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Schedule_vs">
        <PropertyRef Name="id_Item" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Database1ModelContainer">
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logins" EntityType="Self.Logins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule_ch" EntityType="Self.Schedule_ch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule_pn" EntityType="Self.Schedule_pn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule_pt" EntityType="Self.Schedule_pt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule_sb" EntityType="Self.Schedule_sb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule_sr" EntityType="Self.Schedule_sr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule_vs" EntityType="Self.Schedule_vs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule_vt" EntityType="Self.Schedule_vt" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Schedule___id_It__38996AB5" Association="Self.FK__Schedule___id_It__38996AB5">
      <End Role="Items" EntitySet="Items" />
      <End Role="Schedule_pn" EntitySet="Schedule_pn" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule___id_It__3B75D760" Association="Self.FK__Schedule___id_It__3B75D760">
      <End Role="Items" EntitySet="Items" />
      <End Role="Schedule_vt" EntitySet="Schedule_vt" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule___id_It__3E52440B" Association="Self.FK__Schedule___id_It__3E52440B">
      <End Role="Items" EntitySet="Items" />
      <End Role="Schedule_sr" EntitySet="Schedule_sr" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule___id_It__412EB0B6" Association="Self.FK__Schedule___id_It__412EB0B6">
      <End Role="Items" EntitySet="Items" />
      <End Role="Schedule_ch" EntitySet="Schedule_ch" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule___id_It__440B1D61" Association="Self.FK__Schedule___id_It__440B1D61">
      <End Role="Items" EntitySet="Items" />
      <End Role="Schedule_pt" EntitySet="Schedule_pt" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule___id_It__46E78A0C" Association="Self.FK__Schedule___id_It__46E78A0C">
      <End Role="Items" EntitySet="Items" />
      <End Role="Schedule_sb" EntitySet="Schedule_sb" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule___id_It__49C3F6B7" Association="Self.FK__Schedule___id_It__49C3F6B7">
      <End Role="Items" EntitySet="Items" />
      <End Role="Schedule_vs" EntitySet="Schedule_vs" />
    </AssociationSet>
  </EntityContainer>
</Schema>